{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-project-10cb1","appId":"1:11586362177:android:658c9cbe1e8e0e25c0dfc0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-project-10cb1","configurations":{"android":"1:11586362177:android:658c9cbe1e8e0e25c0dfc0","web":"1:11586362177:web:83d8c2d7d4222a65c0dfc0","windows":"1:11586362177:web:87b7d830241d5bf7c0dfc0"}}}}}}